<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<title>Characters ~AireA~</title>
<!--<link href="./reset.css" rel="stylesheet" type="text/css" />-->
<link href="./fantasy.css" rel="stylesheet" type="text/css" />
<link href="./menu.css" rel="stylesheet" type="text/css" />
<link href="./airea-style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/gallery.min.css">
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-180x180.png">
<link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.6.3/css/all.css">
<!--twitter情報設定-->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@AireA_00" />
<meta property="og:url" content="https://airea-00.github.io/index.html" />
<meta property="og:title" content="AireA" /> 
<meta property="og:description" content="AireAの世界を旅するキャラクターを紹介します。" /> 
<meta property="og:image" content="https://airea-00.github.io/imgs/twitter_airea.png" />
</head>

<body>
<div id="wrapper">
    <div class="container">
<!--header-->
<header>
<h1>AIREAN CHARACTERS
<b></b>
</h1>
</header>

<!--nav-->
<nav>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html">About</a></li>
    <li><a href="./music.html">Music</a></li>
    <li><a class="active" href="./character.html">Character</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>
</nav>

<!--section-->
<section>
    <div class="container">
    <article> 
        <div align="middle">
    <h1>AireAの世界を旅するキャラクターたち</h1>
    </div>
    <div>
        <div class="chara-left">
        <img src="./imgs/mionyan.PNG" width="300px">
        <h2><br><br>みおにゃん</h2>
        <p>ある日、突然AireAの世界に飛ばされた少女。
            不思議な空間を通ったことで髪と眼の色が変化してしまった。謎多き世界を旅することとなる。
            </p>
        </div>
    </div>
</article>
<article>
    <br><br><br><br>
     <div class="chara-right">
        <img src="./imgs/harumikan.PNG" width="300px">
          
      
        <br><br><br><h2>春みかん</h2>
        <p>
            みおにゃんを導いてくれる物腰柔らかな少女。
            彼女は何を知っているのか。何が目的なのか。
            </p>  
        </div>
        
<footer>
    <div align="right"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>&copy;2020 AireA.Music.Team. All Rights Reserved.</p></div></footer>
    </article>
 
</div>

    


<!--/#wrapper-->
</section>
</div></div>
      
      

</body>

</html>